<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ValueChangedGanerator.Vsix..723c3bf3-360e-49d2-95b4-278aec289e9e" Version="3.0.0" Language="en-US" Publisher="iwanaga"/>
        <DisplayName>ValueChangedGanerator.Vsix</DisplayName>
        <Description xml:space="preserve">Roslyn Code Fix provider for generating PropertyChanged from inner struct members.</Description>
        <MoreInfo>https://github.com/ufcpp/ValueChangedGanerator</MoreInfo>
        <ReleaseNotes>update dependencies</ReleaseNotes>
        <Tags>analyzers,Code Fix,Code Generator,INotifyPropertyChanged,PropertyChanged</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ValueChangedGanerator" Path="|ValueChangedGanerator|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ValueChangedGanerator" Path="|ValueChangedGanerator|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Core" Version="[15.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
