# ValueChangedGenerator

./: README.md
ValueChangedGanerator/: ValueChangedGanerator.sln
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator/: CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  Resources.Designer.cs  Resources.resx  ValueChangedGanerator.csproj  packages.config
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator.Test/: UnitTests.cs  ValueChangedGanerator.Test.csproj  app.config  packages.config
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator.Test/DataSource/UnitTest/GenericType/Diagnostic/: Results.json
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator.Test/DataSource/UnitTest/GenericType/Expected/: Sample.ValueChanged.cs  Sample.cs
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator.Test/DataSource/UnitTest/GenericType/Source/: Sample.cs
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator.Test/DataSource/UnitTest/TypicalUsage/Diagnostic/: Results.json
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator.Test/DataSource/UnitTest/TypicalUsage/Expected/: Sample.ValueChanged.cs  Sample.cs
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator.Test/DataSource/UnitTest/TypicalUsage/Source/: Sample.cs
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator.Test/Properties/: AssemblyInfo.cs
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator.Test/Verifiers/: CodeFixVerifier.cs  ConventionCodeFixVerifier.cs  DiagnosticVerifier.cs
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator.Vsix/: ValueChangedGanerator.Vsix.csproj  source.extension.vsixmanifest
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator/DataModels/: PropertyExtensions.cs  RecordDefinition.cs  SyntaxExtensions.cs
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator/Properties/: AssemblyInfo.cs
ValueChangedGanerator/ValueChangedGanerator/ValueChangedGanerator/tools/: install.ps1  uninstall.ps1
ValueChangedGenerator/: NuGet.Config  ValueChangedGenerator.sln
ValueChangedGenerator/ValueChangedGenerator/ValueChangedGenerator/: AnalyzerReleases.Unshipped.md  Resources.Designer.cs  Resources.resx  SyntaxExtensions.cs  ValueChangedGenerator.csproj  ValueChangedGeneratorAnalyzer.cs  ValueChangedGeneratorCodeFixProvider.cs
ValueChangedGenerator/ValueChangedGenerator/ValueChangedGenerator.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  RecordDefinition.cs  ValueChangedGenerator.CodeFixes.csproj  ValueChangedGeneratorCodeFixProvider.cs
ValueChangedGenerator/ValueChangedGenerator/ValueChangedGenerator.Package/: ValueChangedGenerator.Package.csproj
ValueChangedGenerator/ValueChangedGenerator/ValueChangedGenerator.SourceGenerator/: Generator.cs  RoslynExtensions.cs  SourceGenerator.cs  StringExtensions.cs  ValueChangedGenerator.SourceGenerator.csproj
ValueChangedGenerator/ValueChangedGenerator/ValueChangedGenerator.Test/: ValueChangedGenerator.Test.csproj  ValueChangedGeneratorUnitTests.cs
ValueChangedGenerator/ValueChangedGenerator/ValueChangedGenerator.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
ValueChangedGenerator/ValueChangedGenerator/ValueChangedGenerator.Vsix/: ValueChangedGenerator.Vsix.csproj  source.extension.vsixmanifest
