<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ValueChangedGenerator</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Nobuyuki Iwanaga</Authors>
    <PackageLicenseUrl>https://github.com/ufcpp/ValueChangedGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ufcpp/ValueChangedGenerator/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ufcpp/ValueChangedGenerator/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn Code Fix provider for generating PropertyChanged from inner struct members.</Description>
    <PackageReleaseNotes>renew with the latest Roslyn SDK.</PackageReleaseNotes>
    <Copyright>Nobuyuki Iwanaga</Copyright>
    <PackageTags>ValueChangedGenerator, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueChangedGenerator\ValueChangedGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ValueChangedGenerator.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
