<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ValueChangedGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ValueChangedGenerator.CodeFixes\RecordDefinition.cs" Link="RecordDefinition.cs" />
    <Compile Include="..\ValueChangedGenerator.CodeFixes\SyntaxExtensions.cs" Link="SyntaxExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
